{"Naked Chest",{0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
{"Alva Armor",{12.4,10.2,12.4,11.4,9.5,11.4,9.5,10.9,59,35,37,21,11,9}},
{"Antiquated Dress",{3.2,3.6,3.2,3.2,12.3,13.9,11.8,13.2,21,38,27,86,1.2,3.1}},
{"Antiquated Plain Garb",{3.7,3.1,2.7,2.4,12.7,11.1,12.2,12.3,30,47,25,60,0.9,3.1}},
{"Archdeacon Holy Garb",{3.7,6.8,4.4,4.4,12.4,11.5,12.4,13.7,18,39,37,83,3.4,4.2}},
{"Armor of Thorns",{11,8.1,14.2,11.5,7.3,7.3,7.3,5.9,66,27,33,22,7.5,8.5}},
{"Armor of the Sun",{11.2,8.3,11.2,11.2,10.5,10.5,9.8,10.5,34,28,31,26,11.3,8.6}},
{"Assassin Armor",{8.6,10,8.6,9.3,10.4,11.4,10.4,9,40,62,47,52,4.8,6.9}},
{"Black Dress",{7.7,7.7,10,6.8,9.7,12.5,10.9,12.1,40,60,47,71,2.2,6.5}},
{"Black Hand Armor",{9,8.1,11.5,9.7,12.6,12.8,10.4,9,46,67,51,58,4.9,7.8}},
{"Black Iron Armor",{18.1,12.2,18.1,18.1,12.2,15.8,11.5,12.2,65,51,57,35,20.9,15.8}},
{"Black Knight Armor",{15.8,12.2,14.4,13.8,11,14.1,10.5,12,58,42,39,39,15.8,13.4}},
{"Black Leather Armor",{8.7,7.8,9.4,6.9,8.6,7.8,10.4,8.2,46,65,55,46,5.2,5.9}},
{"Black Witch Garb",{3.7,4.2,4.2,2.7,13.8,13.5,13.5,14.1,15,39,28,69,0.5,3.6}},
{"Brass Armor",{13.3,10.7,13.3,11.8,13.6,10,6.9,10,60,33,36,27,9.9,10.5}},
{"Brigand Armor",{9,8.1,9,9,5.9,7.3,8.2,5.9,37,59,57,37,2.9,4.8}},
{"Catarina Armor",{18.3,13.9,18.5,17.5,11.9,12.9,15,13.3,74,57,57,33,23.8,17.1}},
{"Cathedral Knight Armor",{17.8,18,15.6,18.8,14.8,13.6,14.4,12.7,66,62,62,47,23.6,17}},
{"Chain Armor",{11.1,6.8,13.2,10,8.3,6.6,4.2,9,63,33,33,22,6.8,8.8}},
{"Clandestine Coat",{4.2,4.2,4.2,3.6,13.5,12.9,13.1,13.5,25,36,30,65,0.9,3}},
{"Cleric Blue Robe",{4.9,7.3,6,4.2,12.8,12.3,13.2,13.2,45,61,49,68,1.4,6}},
{"Conjurator Robe",{3.8,3.8,3.8,3.2,11.7,13.6,13.3,12.2,31,63,44,61,1.1,4.2}},
{"Cornyx's Garb",{4.1,4.1,4.8,3.5,13,13.7,12.8,13.2,22,40,30,88,4.9,4.1}},
{"Court Sorcerer Robe",{3.6,4.4,3.6,4.4,12.3,11.6,13.5,13.2,29,46,32,74,1.6,4.2}},
{"Dancer's Armor",{10.5,7.4,12.2,11.7,8.3,6,9.1,9.8,41,33,55,22,6.7,7.3}},
{"Dark Armor",{12.6,9.2,11.6,11.1,9.2,7.7,4.4,9.2,38,30,33,14,8.8,9.1}},
{"Deacon Robe",{3.6,3.6,4.4,3.6,12.5,12.7,11.6,13.2,19,40,33,79,1,3.5}},
{"Desert Pyromancer Garb",{3.7,2.9,2.4,2.4,10.5,11.1,12.7,11.7,16,64,25,66,0.9,2.3}},
{"Deserter Armor",{11.7,9.3,11.7,11.1,6.6,7.5,4.2,10.4,50,33,36,22,8.6,8.6}},
{"Dragonscale Armor",{14.9,12.7,14.3,12.2,10.6,13.7,7.5,10.6,62,43,46,28,16.6,12.4}},
{"Dragonslayer Armor",{15.6,12.7,17,17,12.9,13.8,13.8,10.7,64,40,43,36,19.1,13.8}},
{"Drakeblood Armor",{14.2,14.1,16.9,13.6,13.2,12.6,11.6,11.6,78,43,46,33,16.4,13.9}},
{"Drang Armor",{9.3,8.6,7.7,5.5,9.7,7.5,10.9,9.7,42,62,66,45,0.8,5.1}},
{"Eastern Armor",{12.6,9.3,16.9,11.5,7.6,11.5,5.3,6.7,87,37,43,25,12.6,10.8}},
{"Elite Knight Armor",{12.1,9.2,12.1,11.1,9.2,10.6,6.8,8.5,46,32,33,18,8.8,8.9}},
{"Embraced Armor of Favor",{13.2,12.1,13.2,13.7,11.1,11.6,8.5,11.6,63,46,51,35,18.3,12.8}},
{"Evangelist Robe",{13.7,13.1,13.2,11.6,11.1,12.5,10.6,7.7,49,42,38,35,12.7,11.9}},
{"Executioner Armor",{18.3,12.4,17.5,18.3,13.5,14.5,11.4,13.3,65,58,61,42,21.4,16}},
{"Exile Armor",{18.2,17.6,16.6,15.9,12.4,14.3,12.6,13.1,97,74,62,50,23.1,17.3}},
{"Fallen Knight Armor",{12.7,12.2,10,11.1,8.3,12.5,10.4,9,43,28,39,22,8.7,9.2}},
{"Faraam Armor",{13.9,13.8,13.9,12.8,10.7,12.2,11.2,11.2,59,40,60,27,17.3,12.7}},
{"Fire Keeper Robe",{5.7,7.1,7.1,8,7.1,11.9,8.8,12.4,36,54,49,42,1.9,5.1}},
{"Fire Witch Armor",{13.2,8.5,10.6,10.6,12.1,12.3,8.5,11.1,47,34,36,27,9.8,10.9}},
{"Firelink Armor",{11.9,8,12.9,10.2,6.9,10.7,5.5,5.5,47,30,43,19,8.9,8.6}},
{"Follower Armor",{7.1,10.2,8,9.5,10.2,8.8,10.9,8.8,37,59,65,48,2.7,5.6}},
{"Grave Warden Robe",{4.1,3.1,8.1,4.8,9,9,11.1,3.6,63,59,13,51,1,3.6}},
{"Gundyr's Armor",{16.9,14.1,19.7,16.2,13.2,13.7,13,13.2,86,62,62,62,24.6,17.2}},
{"Harald Legion Armor",{18.3,16.7,18.6,18.3,12.6,12.7,12.2,13.6,68,62,61,60,20.7,17.2}},
{"Hard Leather Armor",{10.3,10.8,10.3,10.3,8.7,9.4,7,8.7,47,64,59,52,6.8,8.3}},
{"Havel's Armor",{18.5,17,18.4,17.5,14.1,16.2,12.8,14.1,72,69,69,61,27.4,21.6}},
{"Herald Armor",{12.4,8,12.9,11.9,9.2,8.4,3.8,8.4,52,30,36,19,9.5,8.6}},
{"Iron Dragonslayer Armor",{15.7,11.6,16.5,17.2,9.9,11.6,13.8,13.2,81,54,60,29,20.1,14.8}},
{"Jailer Robe",{8.2,4.2,8.2,6,13.5,13.1,11.4,13.5,24,37,32,87,2,4.8}},
{"Karla's Coat",{3.9,3.9,3.9,2.9,14.1,13.3,13.8,13.8,20,35,31,53,1.3,3.6}},
{"Knight Armor",{13.8,11.7,13.8,13.2,8.4,11,6.7,8.4,45,36,38,24,12.6,10.6}},
{"Lapp's Armor",{18.2,15.5,18.2,18.2,12.3,12.7,11.2,12.3,77,61,54,38,20.7,15.6}},
{"Leather Armor",{6.8,6.8,6.8,6.8,8.3,9,9.7,8.3,36,58,58,43,3.3,5.4}},
{"Leonhard's Garb",{9.8,9.8,9.1,9.8,12.2,12.7,9.8,8.3,41,55,62,55,6,6.9}},
{"Lorian's Armor",{16.6,10.1,16.6,15.9,13.3,11.2,11.2,13.6,67,41,61,50,18.4,14.7}},
{"Lothric Knight Armor",{16,12.4,18.4,15.3,12.6,13.8,10.2,11.9,75,43,58,34,20.8,15}},
{"Maiden Robe",{3.5,4.1,3.5,3.1,13.7,12.8,13,13.7,19,38,30,75,0.7,3.5}},
{"Master's Attire",{2.7,2.7,2.7,2.1,9.1,7.6,8.4,9.1,37,62,22,74,0,2}},
{"Millwood Knight Armor",{18.3,13.9,17.5,15.3,13,12.6,13,12.6,67,61,69,37,20.2,15.6}},
{"Mirrah Chain Mail",{12.7,10.5,14.9,10.5,11.7,11.2,7.4,9.1,51,33,37,26,11.3,10.4}},
{"Mirrah Vest",{10.5,10.5,8.2,8.2,10.6,9.9,12.8,9.9,54,64,54,60,4.2,7}},
{"Morne's Armor",{17.4,14.3,17.4,16.6,13.9,13.6,13.3,9.3,67,39,60,37,20.6,15.5}},
{"Nameless Knight Armor",{11.7,10,12.7,11.1,7.6,11,8.4,7.6,61,38,35,21,8.7,9.3}},
{"Northern Armor",{12.6,12.6,12.1,11.6,7.7,11.1,4.4,6.8,60,38,64,27,10.7,10.6}},
{"Old Sorcerer Coat",{3.6,3.1,3.1,3.6,12.7,11.6,12.1,12.7,32,40,35,70,1,3.7}},
{"Ordained Dress",{5.7,3.9,8,2.9,14.5,11.4,12.6,12.6,20,53,48,69,2.7,4.4}},
{"Outrider Knight Armor",{14.4,10.6,13.8,13.8,9.7,11.4,9.7,7.5,50,43,91,22,12.5,12}},
{"Painting Guardian Gown",{4.4,3.1,4.4,4.4,11.1,4.4,5.4,4.4,59,71,36,60,0.5,3.5}},
{"Pale Shade Robe",{4.2,4.2,4.2,3.2,13.4,12.8,11.8,12.3,35,60,32,70,2,3.6}},
{"Pontiff Knight Armor",{9.3,5.5,9.3,8.6,12.9,9.3,11.9,13.3,40,36,81,29,6,7.3}},
{"Pyromancer Garb",{4.4,3.7,3.7,3.7,12,13.1,12,14.1,22,50,43,74,0.9,4.2}},
{"Ringed Knight Armor",{14.9,11.6,16.3,14.3,11.1,13.2,12.2,9.8,60,36,40,34,14.9,12.6}},
{"Robe of Prayer",{3.6,3.2,3.6,3.2,13.5,13.1,13.1,14.6,13,61,24,89,1.3,3.4}},
{"Ruin Sentinel Armor",{13.7,13.1,16.3,13.7,12.8,11.6,12.2,10.5,62,60,35,32,17.4,12.9}},
{"Scholar's Robe",{6.9,2.8,4.5,5.6,13.3,11.2,12.8,12.6,36,43,39,71,3.6,4.2}},
{"Sellsword Armor",{12.2,12.7,12.2,12.2,11.1,9.1,7.3,10.5,59,39,35,26,11.5,10.6}},
{"Shadow Garb",{6.8,5.5,4.4,6.8,4.2,5.2,6.6,4.2,27,40,38,34,2.2,3.7}},
{"Shira's Armor",{7.7,9.3,7.7,10,11.1,11.7,11.1,8.6,38,62,61,62,3.7,6.7}},
{"Silver Knight Armor",{14.3,13.1,17,16.3,13.1,12.9,11.9,11.9,65,55,50,39,19.9,14.4}},
{"Slave Knight Armor",{13.5,10.9,13.5,10.2,5.7,8,5.7,7.1,61,34,35,20,9.1,8.7}},
{"Smough's Armor",{18.8,19.2,18.3,16,13.3,13,13.8,13.1,69,69,69,62,27.1,23}},
{"Sorcerer Robe",{4.5,4.5,4.5,3.8,13.1,12.4,12.6,13.1,25,40,33,71,1.7,4.1}},
{"Sunless Armor",{11.7,9.1,12.2,11.7,11.2,9.8,6,11.7,43,25,33,37,8.5,9.2}},
{"Sunset Armor",{14.3,11.7,15.6,14.3,9.8,11.7,9.1,11.2,63,58,39,42,16.5,13.3}},
{"Undead Legion Armor",{10.4,10.4,5.9,9,12.6,13,13.2,10.4,39,51,65,42,4.9,7.6}},
{"Vilhelm's Armor",{12.9,10.2,12.9,14.6,9.5,12.4,5.7,11.4,44,35,37,31,13,10.8}},
{"Winged Knight Armor",{17.5,14.4,17.5,16.8,14.3,14,15,16.7,73,60,68,45,24.9,18.2}},
{"Wolf Knight Armor",{11.8,10.1,11.8,11.8,7.8,11.2,5.5,10,46,32,33,33,8,9}},
{"Worker Garb",{4.4,6.8,5.5,5.5,6.6,5.2,5.2,10.9,34,68,43,60,2.3,4.2}},
{"Xanthous Overcoat",{10.1,6.9,10.7,9.4,11.7,5.5,10,11.7,39,46,33,22,7.7,8.6}},