{"Naked Legs",{0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
{"Alva Leggings",{7.1,5.8,7.1,6.5,5.4,6.5,5.4,6.2,36,21,22,12,6.7,5.5}},
{"Antiquated Skirt",{1.6,1.9,1.6,1.4,6.7,7.5,6.4,7,13,23,16,54,0.4,2.1}},
{"Archdeacon Skirt",{2.4,4.2,2.9,2.9,7.7,7.2,7.7,8.5,14,27,26,55,2.7,2.6}},
{"Assassin Trousers",{5.2,3.8,6,4.8,6.6,6.9,5.2,4.3,29,43,32,38,2.1,4.3}},
{"Black Iron Leggings",{10.8,7,10.8,10.3,7.5,9.3,6.9,7.5,42,32,35,24,13.4,9.5}},
{"Black Knight Leggings",{9,7,8.3,7.9,6.6,8.5,6.2,7.2,38,27,26,26,9.5,8.2}},
{"Black Leather Boots",{4.8,4.3,5.2,3.8,4.8,4.3,5.6,4.3,25,37,31,25,2.3,3.6}},
{"Black Leggings",{5.2,5.2,6.4,4.7,6.7,8.1,7.3,7.8,26,38,32,46,2.8,4.5}},
{"Black Witch Trousers",{2.9,2.4,2.4,2.1,8.1,7.9,7.9,8.3,11,25,19,45,0.5,2.6}},
{"Brass Leggings",{7.8,6.3,7.8,6.9,8.1,6,4.2,6,39,22,24,18,6.3,6.7}},
{"Brigand Trousers",{6,5.6,6,6,4.8,5.2,5.6,4.8,32,43,41,32,3.1,5}},
{"Catarina Leggings",{10.6,8.3,10.9,10.6,6.3,6.7,8,6.9,47,35,35,21,14.8,10.6}},
{"Cathedral Knight Leggings",{8.9,9.1,7.7,10.3,7.6,7,7.4,6.2,40,38,38,26,13,9.7}},
{"Chain Leggings",{6.7,4.2,7.9,6,5.5,4.5,3.1,5.9,36,17,17,10,4.9,5.1}},
{"Cleric Trousers",{2.4,1.6,1.6,1.9,6.9,5,6.8,7,26,36,18,42,0.7,2.1}},
{"Conjurator Boots",{2.3,2.3,2.3,2,7,8.1,7.9,7.3,19,39,27,38,1,2.6}},
{"Cornyx's Skirt",{1.7,1.7,1.7,1.5,6.9,7.1,6.6,7,15,24,18,48,1.4,2}},
{"Court Sorcerer Trousers",{2.2,2.5,2.2,2.5,7.4,6.8,8,7.9,19,29,21,47,1.1,2.2}},
{"Dancer's Leggings",{6,4.2,7,6.7,4.7,3.4,4.7,5.1,22,17,31,10,3.6,4.4}},
{"Dark Leggings",{8,6.1,7.1,6.8,6.5,5.3,2.9,6.1,26,20,23,10,6.4,6.1}},
{"Deacon Skirt",{1.1,1.7,2.1,1.7,6.8,6.9,6.3,7.2,13,26,22,50,1.1,2.3}},
{"Desert Pyromancer Skirt",{3.5,1.6,1.9,1.9,6.2,7.3,7.1,7.4,13,43,18,44,1.2,2.4}},
{"Deserter Trousers",{4.2,4.7,4.2,4.2,5,5,5.9,7,21,34,28,25,2.1,3.1}},
{"Dragonscale Waistcloth",{7.1,5.9,6.8,5.9,4.1,6.8,1.8,4.1,31,21,22,10,7.6,6.3}},
{"Dragonslayer Leggings",{8.1,6.5,8.9,8.9,6.3,6.9,6.9,4.9,38,23,24,21,10.3,8.1}},
{"Drakeblood Leggings",{7.9,7.8,9.5,7.5,7.2,6.9,6.3,6.3,45,23,25,17,9.8,8.3}},
{"Drang Shoes",{4.7,5.2,5.2,5.2,6.3,5,7,6.3,24,37,39,26,1.3,4.2}},
{"Eastern Leggings",{5.1,4.7,7.5,4.6,5.4,7.2,6.6,5.4,47,40,41,39,4.3,5}},
{"Elite Knight Leggings",{8.3,6.8,8.3,7.4,6.8,7.4,5.7,6.5,38,25,26,16,7,6.8}},
{"Evangelist Trousers",{5.5,6.9,5.1,4.6,6.6,7.3,7.3,4.6,22,39,35,37,3.6,4.6}},
{"Executioner Leggings",{10.6,7.1,10.1,10.6,7.9,8.1,6.5,7.6,39,35,37,25,13.2,9.9}},
{"Exile Leggings",{10.8,10.4,9.8,9.3,7.4,8.5,7.5,7.8,57,43,35,28,14.8,10.4}},
{"Fallen Knight Trousers",{7.3,7,5.6,6.4,5,7.8,6.3,5.5,22,10,20,9,4.9,5.3}},
{"Faraam Boots",{7.2,7.5,7.2,6.6,5.6,6.4,5.6,5.6,34,24,37,15,8.2,6.7}},
{"Fire Keeper Skirt",{1.9,2.6,1.9,1.9,7.1,7.6,6.8,8.3,13,24,18,40,0.5,2.1}},
{"Fire Witch Leggings",{7.4,3.5,5.7,5.7,6.5,7.1,4.3,6.1,24,16,20,13,5.3,5.5}},
{"Firelink Leggings",{5.4,5,6.2,4.5,6,7.3,7,5.6,28,40,44,37,3.5,4.8}},
{"Follower Boots",{4,5.8,4.5,5.4,5.8,5,6.2,5,23,36,40,30,1.6,3.3}},
{"Grave Warden Skirt",{2,1.5,4.3,2.5,4.8,4.8,6,1.7,42,40,11,35,0.3,2.2}},
{"Gundyr's Leggings",{9,7.5,10.7,8.6,7.1,7.4,7,7.1,48,36,36,36,14.4,9.8}},
{"Harald Legion Leggings",{11,10,11.1,11,7.6,7.7,7.3,8.1,40,37,36,35,12.9,10.8}},
{"Hard Leather Boots",{5.1,5.5,5.1,5.1,4.1,4.6,2.8,4.1,26,38,35,29,2.9,4.7}},
{"Havel's Leggings",{10.7,9.8,10.6,10.1,8.1,9.3,7.3,8.1,45,43,43,38,17.6,15.4}},
{"Herald Trousers",{7.1,6.5,6.8,6.5,4.6,4.6,1.8,4.1,26,20,20,11,5.1,5.3}},
{"Iron Dragonslayer Leggings",{9.5,7.1,9.9,10.4,6.1,7.1,8.4,8,48,32,35,16,12.5,9.5}},
{"Iron Leggings",{5.9,4.2,5.9,5.9,5.5,5.5,5.1,5.5,21,17,19,16,6.4,5}},
{"Jailer Trousers",{4.2,1.9,4.2,3,6.9,6.7,5.7,6.9,12,22,19,53,1,2.8}},
{"Karla's Trousers",{2.6,2.6,2.6,1.9,8.3,7.7,8.1,8.1,14,23,21,36,1.1,2.6}},
{"Knight Leggings",{8.3,7,8.3,7.9,5.4,6.2,4.4,5.4,26,23,22,13,7.6,6.6}},
{"Lapp's Leggings",{10.8,9.1,10.8,10.7,7.2,7.5,6.6,7.2,46,36,32,22,12.9,9.7}},
{"Leather Boots",{4.2,4.2,4.2,4.2,5.5,5.9,6.3,5.5,24,37,37,28,2.8,3.3}},
{"Leggings of Favor",{7.7,7.1,7.7,7.7,6.5,6.8,4.8,6.8,41,29,32,24,10.3,7.5}},
{"Leggings of Thorns",{6,4.3,7.9,6.3,3.8,3.8,3.8,3,42,18,22,15,4.2,5.4}},
{"Leonhard's Trousers",{4.2,5.1,4.2,4.7,6.2,6.5,4.7,3.7,21,28,34,28,2.3,3.6}},
{"Loincloth {TRC}",{2.4,2.1,1.9,1.7,7.7,6.7,7.3,7.4,18,29,15,37,0.6,2}},
{"Loincloth",{1.9,1.9,1.9,1.6,5.8,4.9,5.4,5.8,20,35,10,43,0.4,1.1}},
{"Lorian's Leggings",{8.2,5.9,8.2,7.5,7.4,5.2,5.2,7.5,38,21,27,25,6.3,6.9}},
{"Lothric Knight Leggings",{8.8,6.8,10.6,8.4,7.1,7.7,5.4,6.5,44,24,32,20,12.1,8.9}},
{"Maiden Skirt",{1.7,2,1.7,1.5,7.5,7,7.1,7.5,13,25,20,48,0.1,2.3}},
{"Millwood Knight Leggings",{10.6,8,10.1,8.8,7.4,7.2,7.4,7.2,41,38,43,23,12.6,9.7}},
{"Mirrah Chain Leggings",{6.5,4.7,7.7,5.1,5.5,5.5,2.9,4.2,32,23,25,18,5.8,5.9}},
{"Mirrah Trousers",{5.1,5.1,3.7,3.7,5,4.6,6.4,4.6,29,37,29,32,1.2,3.5}},
{"Morne's Leggings",{9.8,8.1,9.8,9.3,8.1,7.9,7.8,5.2,40,23,36,22,12.8,9.3}},
{"Nameless Knight Leggings",{7,6,7.6,6.7,4.9,6.9,5.4,4.9,36,22,20,11,5.9,5.6}},
{"Northern Trousers",{6.1,7.6,6.1,6.1,2.9,6.8,5.7,2.9,24,32,42,32,3.1,4.3}},
{"Old Sorcerer Boots",{2.1,1.8,1.8,2.1,7.3,6.7,7,7.3,18,23,20,42,1.1,2.3}},
{"Ordained Trousers",{3.2,2.2,4.5,1.6,8.3,6.5,7.2,7.2,12,33,30,43,1.6,2.8}},
{"Outrider Knight Leggings",{7.9,6,7.6,7.9,5.9,6.7,5.5,3.7,32,24,55,14,7.2,6.8}},
{"Painting Guardian Waistcloth",{3.5,2.9,3.5,4.8,6.5,5.3,2.9,2.9,42,31,17,22,4.2,4.4}},
{"Pale Shade Trousers",{1.9,1.9,1.9,1.4,7,6.7,6.1,6.4,20,35,18,44,1,2.2}},
{"Pontiff Knight Leggings",{5.1,3,5.1,4.7,7.6,5.5,7,7.8,23,21,48,16,2.8,4.3}},
{"Pyromancer Trousers",{2.7,2.2,2.2,2.2,7.1,8.1,7.5,7.8,14,43,26,47,1.2,2.6}},
{"Ringed Knight Leggings",{8.1,6.2,8.9,7.8,5.9,7.2,6.5,5.1,37,22,24,21,9.2,8.1}},
{"Ruin Sentinel Leggings",{7.4,7.1,8.9,7.4,6.9,6.2,6.5,5.5,37,35,20,18,10.7,8}},
{"Sellsword Trousers",{4.7,5.1,4.2,4.7,2.3,3.7,2.3,2.3,28,17,19,9,3.4,3.6}},
{"Shadow Leggings",{4.2,3.5,2.9,4.2,3.1,3.7,4.5,3.1,16,24,23,21,2.1,2.3}},
{"Shira's Trousers",{4.2,5.2,4.2,5.6,6.4,6.7,6.4,4.7,21,36,35,36,1.5,3.8}},
{"Silver Knight Leggings",{7.9,7.3,9.4,9,7.6,7.3,6.7,6.7,36,28,25,20,11,8.8}},
{"Skirt of Prayer",{1.6,1.9,1.6,1.4,6.9,6.7,6.7,7.6,14,39,18,58,0,2}},
{"Slave Knight Leggings",{7.7,6.2,7.7,5.8,3.2,4.5,3.2,4,38,21,22,12,5.5,5.4}},
{"Smough's Leggings",{10.9,11.1,10.6,9.2,7.6,7.4,7.9,7.6,43,43,43,39,17.3,15.8}},
{"Sorcerer Trousers",{3.4,4.1,3.4,3.4,6,7.5,7.6,6.7,22,26,31,28,1.3,3.2}},
{"Sunless Leggings",{6.2,4.7,6.5,6.2,5.9,5.1,2.9,6.2,27,18,21,18,4.7,5.7}},
{"Sunset Leggings",{7.2,5.9,7.8,7.2,4.6,5.5,3.3,5.1,40,35,26,26,5.8,7}},
{"Undead Legion Leggings",{5.6,5.6,3.1,4.8,6.9,7.1,7.2,5.6,27,35,43,29,2.6,4.6}},
{"Vilhelm's Leggings",{7.4,5.8,7.4,8.4,5.4,7.1,3.2,6.5,27,22,23,19,8,6.8}},
{"Winged Knight Leggings",{10.1,8.3,10.1,9.6,7.2,7.1,7.6,8.4,42,32,39,24,14.1,10.5}},
{"Wolf Knight Leggings",{6.6,5.5,6.6,6.6,4.2,6.4,2.8,5.6,25,15,19,19,4.6,5.1}},
{"Worker Trousers",{2.9,4.2,3.5,3.5,4.5,3.7,3.7,7,23,44,28,39,1.6,2.9}},
{"Xanthous Trousers",{4.6,5.1,3.4,4.6,7,3.4,7.4,6.7,22,35,35,28,1.5,3.9}},